{
  "name": "logo_elements_project_typescript",
  "version": "1.2.2",
  "bin": "./bin/cli.js",
  "dependencies": {
    "@lit-labs/react": "^1.0.7",
    "@logo-elements/accordion": "^1.2.0",
    "@logo-elements/app-layout": "^1.2.0",
    "@logo-elements/avatar": "^1.2.0",
    "@logo-elements/avatar-group": "^1.2.0",
    "@logo-elements/board": "^1.2.0",
    "@logo-elements/breadcrumb": "^1.2.0",
    "@logo-elements/button": "^1.2.1",
    "@logo-elements/charts": "^1.2.0",
    "@logo-elements/checkbox": "^1.2.0",
    "@logo-elements/checkbox-group": "^1.2.0",
    "@logo-elements/combo-box": "^1.2.0",
    "@logo-elements/confirm-dialog": "^1.2.0",
    "@logo-elements/context-menu": "^1.2.0",
    "@logo-elements/cookie-consent": "^1.2.0",
    "@logo-elements/crud": "^1.2.1",
    "@logo-elements/custom-field": "^1.2.0",
    "@logo-elements/date-picker": "^1.2.0",
    "@logo-elements/date-time-picker": "^1.2.0",
    "@logo-elements/details": "^1.2.0",
    "@logo-elements/dialog": "^1.3.0",
    "@logo-elements/email-field": "^1.2.1",
    "@logo-elements/grid": "^1.2.0",
    "@logo-elements/grid-pro": "^1.2.0",
    "@logo-elements/icon": "^1.2.0",
    "@logo-elements/integer-field": "^1.2.0",
    "@logo-elements/item": "^1.2.1",
    "@logo-elements/leds": "^1.2.8",
    "@logo-elements/list-box": "^1.2.0",
    "@logo-elements/loader": "^1.2.3",
    "@logo-elements/login": "^1.2.0",
    "@logo-elements/menu-bar": "^1.2.0",
    "@logo-elements/message-input": "^1.2.0",
    "@logo-elements/message-list": "^1.2.0",
    "@logo-elements/multiselect": "^1.2.1",
    "@logo-elements/notification": "^1.2.0",
    "@logo-elements/number-field": "^1.2.0",
    "@logo-elements/pagination": "^1.2.0",
    "@logo-elements/password-field": "^1.2.0",
    "@logo-elements/progress-bar": "^1.2.0",
    "@logo-elements/radio-group": "^1.2.1",
    "@logo-elements/rich-text-editor": "^1.2.0",
    "@logo-elements/scroller": "^1.2.0",
    "@logo-elements/select": "^1.2.0",
    "@logo-elements/sortable": "^1.0.0",
    "@logo-elements/split-layout": "^1.2.0",
    "@logo-elements/tabs": "^1.2.0",
    "@logo-elements/tag-input": "^1.0.0",
    "@logo-elements/tags-list": "^1.0.2",
    "@logo-elements/text-area": "^1.2.0",
    "@logo-elements/text-field": "^1.2.0",
    "@logo-elements/time-picker": "^1.2.0",
    "@logo-elements/tooltip": "^1.0.1",
    "@logo-elements/upload": "^1.2.0",
    "@logo-elements/vertical-layout": "^1.2.0",
    "@logo-elements/virtual-list": "^1.2.0",
    "@logo-react/web-wrapper": "^1.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vaadin/vaadin-grid": "^23.1.4",
    "@vaadin/vaadin-grid-pro": "^23.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.4",
    "wc-react": "^0.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
